# M07UF1-Pt-STUDENTS

./: .project
students/: .classpath  .project  pom.xml
students/src/main/java/cat/institutmarianao/domain/: Student.java
students/src/main/java/cat/institutmarianao/repository/: Repository.java
students/src/main/webapp/: index.html
students/src/main/webapp/WEB-INF/: web.xml
